name=leberg-air-conditioner
version=0.1.0
author=insolite
maintainer=insolite,Oleg Krasnikov <a.insolite@gmail.com>
sentence=IR code builder for Leberg air conditioner.
paragraph=IR code builder for Leberg air conditioner.
category=Device Control
url=https://github.com/insolite/leberg-air-conditioner
architectures=*
includes=LebergAirConditioner.h
